{
  "name": "side3",
  "version": "0.0.1",
  "description": "core engine",
  "main": "index.js",
  "author": "cyveros",
  "license": "MIT",
  "engines": {
    "node": "8.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12"
  },
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "postinstall": "npm run-script build",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --require babel-core/register",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.20.1",
    "node-fetch": "^2.0.0"
  }
}
